* {
  margin: 0;
  border: 0;
  padding: 0;
}

.header {
  padding: 20px;
  display: flex;
  justify-content: center;
  background-color: #3f51b5;
  color: #fff;
  margin: 0 0 2% 0;

  h2 {
    margin: 0 30% 0 0;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .card {
    display: flex;
    flex-direction: column;
    width: 70%;
    border: 2px solid #d4d2d2;
    border-radius: 4px;
    margin: 0 0 1% 0;

    .form-header {
      display: flex;
      align-items: center;
      background: #f5f5f5;
      padding: 20px;
      border-radius: 4px;

      h1 {
        margin: 0;
        font-size: 30px;
      }
    }

    .form {
      display: flex;
      justify-content: space-between;
      padding: 30px;

      .actions {
        display: flex;
        flex-direction: column;

        .mat-form-field {
          width: 100%;
        }

        button {
          margin: 0 0 12% 0;
        }
      }

      .message-actions {
        width: 18%;
        justify-content: center;
      }

      .mat-form-field {
        width: 38%;
      }

      .buttons {
        display: flex;
        justify-content: flex-end;
        div {
          margin: 0 0 0 2%;
        }
        .button-generate {
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 1025px) {
  .container {
    .card {
      .form {
        flex-direction: column;

        .message-actions {
          width: 100%;
          justify-content: center;
        }

        .mat-form-field {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (min-width: 1025px) and (max-width: 1366px) {
  .container {
    .card {
      width: 90%;
    }
  }
}

@media screen and (min-width: 1366px) and (max-width: 1919px) {
  .container {
    .card {
      width: 80%;
    }
  }
}
